In [2]:
import pandas as pd
import numpy as py
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# file folder
# file name
# file path
file_location="C:\\Users\\Greeshma\\OneDrive\\Naresh IT\\Visadataset - Visadataset.csv"
pd.read_csv(file_location)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [5]:
dir(pd)

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_testing',
 '_typing',
 '_version',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [14]:
file_path="C:\\Users\\Greeshma\\OneDrive\\Naresh IT\\files\\bank - bank.csv"
pd.read_csv(file_path)    # if data is not alligned properly so write like this 
                          # pd.read_csv(file_path,sep=";") separatoris based on our data if sometimes : .....etc

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [15]:
file_path="C:\\Users\\Greeshma\\OneDrive\\Naresh IT\\files\\bank - bank.csv"
pd.read_csv(file_path, header=None)  # Header will be removed

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
2,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
4,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4517,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4519,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4520,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4521,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [ ]:
- for excel 
- pd.read_excel()

- How to create a data frame
- How to add columns
- How to add rows
- How to drop columns
- How to drop rows
- How to save the Dataframe

**Method-1**

**Create a data frame uisng list**

In [4]:
Names=["Ramesh","Suresh","Satish"]
Age=[20,25,30]
pd.DataFrame(zip(Names,Age))

        0   1
0  Ramesh  20
1  Suresh  25
2  Satish  30

**Update the column labels**

In [6]:
# Adding columns labels
Names=["Ramesh","Suresh","Satish"]
Age=[20,25,30]
pd.DataFrame(zip(Names,Age),
            columns=["Names","Age"])

    Names  Age
0  Ramesh   20
1  Suresh   25
2  Satish   30

**Update the lables of rows**

In [9]:
# adding rows labels(index)
Names=["Ramesh","Suresh","Satish"]
Age=[20,25,30]
pd.DataFrame(zip(Names,Age),
            columns=["Names","Age"],
            index=["A","B","C"])

    Names  Age
A  Ramesh   20
B  Suresh   25
C  Satish   30

In [12]:
Names=["Ramesh","Suresh","Satish"]
Age=[20,25,30]
pd.DataFrame(zip(Names,Age),
            columns=["Names","Age"],
            index=[10,11,12])

     Names  Age
10  Ramesh   20
11  Suresh   25
12  Satish   30

In [13]:

Names=["Ramesh","Suresh","Satish"]
Age=[20,25,30]
df1=pd.DataFrame(zip(Names,Age),
            columns=["Names","Age"],
            index=["A","B","C"])
df1

    Names  Age
A  Ramesh   20
B  Suresh   25
C  Satish   30

In [15]:
df1['Names']

A    Ramesh
B    Suresh
C    Satish
Name: Names, dtype: object

**Update the names in the  column**

In [16]:
# Update the names in the  column 
df1['Names']=["Greeshma","Pradeep","Surya"]

In [17]:
df1

      Names  Age
A  Greeshma   20
B   Pradeep   25
C     Surya   30

**Create a one more column**

In [20]:
# Create a one more column
df1['City']=["Delhi","Hyderabad","Benguluru"]

In [21]:
df1

      Names  Age       City
A  Greeshma   20      Delhi
B   Pradeep   25  Hyderabad
C     Surya   30  Benguluru

**Add a new rows**

In [31]:
df1.loc[3]

KeyError: 3

In [32]:
# Add a new rows
# Change the index A B C to 0 1 2
Names=["Ramesh","Suresh","Satish"]
Age=[20,25,30]
df1=pd.DataFrame(zip(Names,Age),
            columns=["Names","Age"])
df1

    Names  Age
0  Ramesh   20
1  Suresh   25
2  Satish   30

In [33]:
df1.loc[3]=["Charan",25]

In [34]:
df1

    Names  Age
0  Ramesh   20
1  Suresh   25
2  Satish   30
3  Charan   25

In [35]:
df1.loc[4]=["Sanju",25]

In [36]:
df1

    Names  Age
0  Ramesh   20
1  Suresh   25
2  Satish   30
3  Charan   25
4   Sanju   25

In [38]:
df1['City']=["Delhi","Hyderabad","Benguluru","Chennai","Pune"]

In [39]:
df1

    Names  Age       City
0  Ramesh   20      Delhi
1  Suresh   25  Hyderabad
2  Satish   30  Benguluru
3  Charan   25    Chennai
4   Sanju   25       Pune

In [40]:
df1.loc["A"]=["Ganga",26,"Vizag"]

In [41]:
df1

    Names  Age       City
0  Ramesh   20      Delhi
1  Suresh   25  Hyderabad
2  Satish   30  Benguluru
3  Charan   25    Chennai
4   Sanju   25       Pune
A   Ganga   26      Vizag

**Drop the column**

- Axis=1  is the reference the columns
- Axis=0 is the reference the rows
- the result you want to overwrite or save in another table

In [45]:
# the result is over write
df1.drop("City",axis=1)

    Names  Age
0  Ramesh   20
1  Suresh   25
2  Satish   30
3  Charan   25
4   Sanju   25
A   Ganga   26

In [ ]:
# the result is save in another name

In [46]:
df2=df1.drop("City",axis=1)

In [47]:
df2

    Names  Age
0  Ramesh   20
1  Suresh   25
2  Satish   30
3  Charan   25
4   Sanju   25
A   Ganga   26

In [48]:
df1.drop("City",axis=1,inplace=True)

In [63]:
df1

    Names  Age
0  Ramesh   20
1  Suresh   25
2  Satish   30
A   Ganga   26

**Drop a row**

In [60]:
df1.drop(3,axis=0,inplace=True)

In [61]:
df1

    Names  Age
0  Ramesh   20
1  Suresh   25
2  Satish   30
A   Ganga   26

In [62]:
df1

    Names  Age
0  Ramesh   20
1  Suresh   25
2  Satish   30
A   Ganga   26

**Finally save this dataframe in our local**

In [68]:
# Read the data file in separate folder
#     You need to provide the entire path
# Write the output in separate folder 
#      You need to provide the entire path
# folder locarion + name of the file + Extension
df1.to_csv("C:\\Users\\Greeshma\\OneDrive\\Naresh IT\\Dataframe.csv")

In [ ]:
df1.to_csv("C:\\Users\\Greeshma\\OneDrive\\Naresh IT\\Dataframe.csv")

In [69]:
# First read the data
pd.read_csv("C:\\Users\\Greeshma\\OneDrive\\Naresh IT\\Dataframe.csv")

  Unnamed: 0   Names  Age
0          0  Ramesh   20
1          1  Suresh   25
2          2  Satish   30
3          A   Ganga   26

In [70]:
# in this extra 	Unnamed is there 
# we need to avoid that
df1.to_csv("C:\\Users\\Greeshma\\OneDrive\\Naresh IT\\Dataframe.csv",index=False)
# check in the files

In [71]:
# Read it agin 
pd.read_csv("C:\\Users\\Greeshma\\OneDrive\\Naresh IT\\Dataframe.csv")

    Names  Age
0  Ramesh   20
1  Suresh   25
2  Satish   30
3   Ganga   26

In [75]:
# Save in the same file
df1.to_csv("DataFrame1.csv")

In [76]:
import os
os.getcwd()

'C:\\Users\\Greeshma\\OneDrive\\Naresh IT'

# Method-2 #

**Create a dataframe using dictionary**

In [78]:

d1={"Names":["Ramesh","Suresh","Satish"],
   "Age":[20,25,30]}
d1

{'Names': ['Ramesh', 'Suresh', 'Satish'], 'Age': [20, 25, 30]}

In [79]:
# Keys consider as  a column name
# Vlaues are consider as rows
pd.DataFrame(d1)

    Names  Age
0  Ramesh   20
1  Suresh   25
2  Satish   30

# Method-3 #

In [103]:
# Creating empty data frame
df1=pd.DataFrame()
df1

Empty DataFrame
Columns: []
Index: []

In [104]:
import random
even_list=[]
for i in range(10):
    num=random.randint(20,50)
    if num%2==0:
        even_list.append(num)
even_list

[40, 20, 22, 42, 46]

In [105]:
df1['Even']=even_list

In [106]:
df1

   Even
0    40
1    20
2    22
3    42
4    46

In [108]:
import random
even_list=[]
odd_list=[]
for i in range(10):
    num=random.randint(20,50)
    if num%2==0:
        even_list.append(num)
    else:
        odd_list.append(num)
print(even_list)
print(odd_list)

[26, 38, 40, 26, 30]
[29, 31, 31, 37, 21]

In [111]:
df3=pd.DataFrame()
df3

Empty DataFrame
Columns: []
Index: []

In [112]:
df3["Even Numbers"]=even_list

In [113]:
df3

   Even Numbers
0            26
1            38
2            40
3            26
4            30

In [114]:
df3["Odd Numbers"]=odd_list

In [115]:
df3

   Even Numbers  Odd Numbers
0            26           29
1            38           31
2            40           31
3            26           37
4            30           21